* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Work Sans', sans-serif;
}




nav {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 70px;
  transition: 0.4s;
  z-index: 99;
}

#activenav {
  font-weight: bold;
}

.logo {
  color: black;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 15px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 30%;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: black;
  ;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 15px;
}

.burger {
  display: none;
}

.burger div {
  background-color: rgb(226, 226, 226);
  width: 25px;
  height: 3px;
  margin: 5px;
  transition: all 0.3s ease;
}



@media screen and (max-width: 1024px) {
  .nav-links {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  .nav-links {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 10vh;
    background-color: rgba(10, 10, 10, .9);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    transform: translateX(100%);
  }

  .nav-links li {
    opacity: 0;
  }

  .burger {
    cursor: pointer;
    display: block;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px)
  }

  to {
    opacity: 1;
    transform: translateX(0px)
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}


p {
  background-color: transparent;
}

h1 {
  background-color: transparent;
}


footer {
  background-color: black;
  padding: 20px;
  margin-top: 20px;
  width: 100%;
  height: 300px;
}

.footer-content {
  color: rgb(114, 114, 114);
  margin: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.footer-section {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin-bottom: 20px;
}

h2 {
  font-size: 18px;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 5px;
}

.footer-bottom {
  text-align: center;
  font-size: 12px;
  margin-top: 20px;
}

/*////////////////////////Home//////////////////////////*/


.homesite {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
  top: 150px;
}

.homenoe {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}

.displaybox {
  height: 400px;
  border: 1px solid black;
  border-radius: 990px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px;
  flex-direction: column;
}

#box1 {
  width: 30%;
}#box2 {
  width: 50%;
  background-color: #AFD3E2;
}

/*////////////////////////FAQ//////////////////////////*/

.faq {
  position: relative;
  top: 200px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/*////////////////////////Download//////////////////////////*/

.Download {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.downloadapps {
  position: relative;
  top: 200px;
}

table {
  border-collapse: collapse;
}

th,
td {
  border: 1px solid black;
  padding: 8px;
}

.Reviewdivspit {
  width: 50%;
  height: 100%;
  border: 1px solid black;
  position: relative;
  top: 350px;
}

.homeform {
  display: flex;
  flex-direction: column;
}

.Reviewdiv {
  height: 300px;
  width: 70%;
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  padding: 20px;
}



#Reviewdivspit2 {
  display: flex;
  justify-content: center;
}


/*////////////////////////score//////////////////////////*/

.score{
  position: relative;
  top: 150px;
}

.displaybox1 {
  height: 400px;
  border-radius: 990px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px;
  flex-direction: column;
}

/*////////////////////////Login//////////////////////////*/
.Login {
  background-image: url(bilder/bilderlogin/istockphoto-808592242-612x612.jpg);
  background-size: cover;
  height: 609px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loginstyle {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(10, 10, 10, .8);
  border: 5px solid black;
  height: 60%;
  width: 20%;
}




@media screen and (max-width: 768px) {
  .loginstyle {
    width: 50%;
    min-height: 60%;
  }
}